@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');



body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "header header header header"
    "left_side left_side aside aside" ;
    
    height: 100vw;
    font-family: Poppins;
    background: #f5f4ef;

}

header {
    grid-area: header;
    background: #6b4339;
    color: #f5f4ef;
    font-size: 16px;
    width: 100%;
    height: auto;

    display: grid;
    grid-template-columns: 24% 24% 24% 24%; 
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0px 10px;
    grid-template-areas:
        "A A C G"
        "A A D H"
        "A A E H"
        "B B F H";
}
.iconoHeader{
    height:45px ;
    width:45px;
}

.left_side {
    grid-area: left_side;
    height: 100%;
}

.carrera {
    border-radius: 2vw;
    background: #9f6a5c;
    background-position: left top;
    padding: 2% 1%;
    box-shadow: 0.5vw 0.5vw 1vw #999;
    text-align: center;
    margin: 0 15%;
}

.sidebar_titulos {
    color: #f5f4ef;
}

h2.titulos {
    color: rgb(88, 49, 49);

}


a {
    color: white;
    text-decoration: none;

}
.lista:hover {
    color: rgb(146, 87, 87);
    font-size: larger;

}


img {
    border-radius: 5vw;
    color: #6b4339;
}

.cabecera_color {
    background: #ffcdcd;
}
.nombre-foto{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "foto nombre" ;
    justify-items: stretch;
}
.A img{
    grid-area: foto; 
    margin-top: 5vw;
    height: auto;
    width: 90%;
}
.A p{
    grid-area: nombre;
    font-size: 26px;
    
}
.A h3{
    margin: 5vw 0%;   
    
}

.A {
    grid-area: A;
    margin-left: 7vw;
}

.B {
    grid-area: B;
}

.C {
    grid-area: C;
}

.D {
    grid-area: D;
}

.E {
    grid-area: E;
}

.F {
    grid-area: F;
}
.F:hover{
    font-size: smaller;
    alt: "click ";
    

}

.G {
    grid-area: G;
}

.H {
    grid-area: H;
}
.H iframe{
    width: 90%;
    height: auto;
}
aside {
    grid-area: aside;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 0.4fr 0.4fr 0.2fr;
    gap: 0px 10px;
    grid-template-areas:
        "idiomas form"
        "lp video"
        "otrosC mas";
    background: #9f6a5c;
    height: 100%;
    width: 100%;
    align-items: center;
}

#idiomas {
    grid-area: idiomas;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0px 10px;
    grid-template-areas:
    "titulos titulos titulos titulos"
    "f1c1 f1c2 f1c3 f1c4"
    "f2c1 f2c2 f2c3 f2c4"
    "f3c1 f3c2 f2c3 f3c4"
    "f4c1 f4c2 f4c3 f4c4";
    padding: 3vw;

}
#idiomas .sidebar_titulos{
    grid-area: titulos;
       
}


#lp {
    grid-area: lp;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0px 10px;
    grid-template-areas:
    "titulo titulo titulo"
    "f1c1 f1c2 f1c3"
    "f2c1 f2c2 f2c3"
    "f3c1 f3c2 f2c3";
    padding: 3vw;

}
#lp .sidebar_titulos{
    grid-area: titulo;
       
}


#otrosC {
    grid-area: otrosC;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0px 10px;
    grid-template-areas:
    "titulo titulo titulo"
    "f1c1 f1c2 f1c3"
    "f2c1 f2c2 f2c3";
    padding: 3vw;
}
#otrosC .sidebar_titulos{
    grid-area: titulo;
       
}

#interesado {
    grid-area: interesado;
    background: #ffcdcd;
    border-radius: 4vw;
    border-style: dashed;
    padding: 1vw;
    color: #9f6a5c;
    margin: 2vw;

}

#form {
    grid-area: form;
    padding: 3vw;
}

#video {
    grid-area: video;
    padding: 3vw;
}
.icono img{
    width: 100%;
    height: auto;
}
video{
    width: 100%;
    height: auto;
    padding: 0%;
    
}